<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Calculator</title>
</head>
<body>
    <section class="calculator">
        <section class="text-box-cont">
            <div class="text-box">0</div>
        </section>
        <section class="btns">
            <section class="num-pad">
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="number">0</button>
                <button class="decimal">.</button>
                <button class="negative">+/-</button>
            </section>
            <section class="operators">
                
                <button class="operator add">+</button>
                <button class="operator sub">&#8722</button>
                <button class="operator mult">&#215</button>
                <button class="operator div">&#247</button> 
                <button class="equal">=</button> 
                <button class="clear">C</button> 
            </section>
            <!-- <section class="bottom">
                
            </section>   --> 
        </section>
        
    </section>
    <script type="module" src="./js/main.js"></script>
    
</body>
</html>